# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact


### Building Statemachine ###

*Below is required to add namespace
#import ObserverStateMachine.Classes

*Below command is part of prebuild script and can also be executed from cmd at project folder level
* java -jar ..\ExternalDependencies\smc\Smc.jar -csharp -g -d .\Classes\ RequestStateMachine.sm

